# BasicSampleRoom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiennv/basicsampleroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.txt
app/src/main/java/com/example/hiennv/basicsampleroom/adapter/: BindingAdapters.java  CommentAdapter.java  ProductAdapter.java
app/src/main/java/com/example/hiennv/basicsampleroom/app/: AppExcutors.java  MyApplication.java
app/src/main/java/com/example/hiennv/basicsampleroom/callback/: CommentClickListener.java  ProductClickListener.java
app/src/main/java/com/example/hiennv/basicsampleroom/db/: DataGenerator.java  DataRepository.java  MyDatabase.java
app/src/main/java/com/example/hiennv/basicsampleroom/db/converter/: DateConverter.java
app/src/main/java/com/example/hiennv/basicsampleroom/db/dao/: CommentDao.java  ProductDao.java
app/src/main/java/com/example/hiennv/basicsampleroom/model/: Comment.java  CommentEntity.java  Product.java  ProductEntity.java
app/src/main/java/com/example/hiennv/basicsampleroom/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  comment_item.xml  list_fragment.xml  product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hiennv/basicsampleroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
